<html><head></head><body><style><!--
 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #ecf6f6; text-align:center; }
 .adminText { font-size:10px; color:#323738; line-height:200%; font-family:Tahoma, Geneva, sans-serif; text-decoration:none; }
 .headerBar { background-color:#ecf6f6; border-top:0px solid #333333; border-bottom:10px solid #ecf6f6; }
 .title { font-size:17px; font-weight:bold; color:#323738; font-family:Tahoma, Geneva, sans-serif; line-height:110%; }
 .subTitle { font-size:11px; font-weight:normal; color:#323738; font-style:italic; font-family:Tahoma, Geneva, sans-serif; }
 .defaultText { font-size:12px; color:#323738; line-height:150%; font-family:Tahoma, Geneva, sans-serif; }
 .footerRow { background-color:#FFFFCC; border-top:10px solid #d3e9; }
 .footerText { font-size:10px; color:#f9feff; line-height:100%; font-family:Tahoma, Geneva, sans-serif; }
 a { color:#3196AD; color:#3196AD; color:#3196AD; }
--></style>
<table class="backgroundTable" bgcolor="#ffffff" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="625">
<tbody>
<tr>
<td style="margin-bottom: 0; padding-bottom: 0; background-color: #ecf6f6; border-top: 1px solid #b7bdbc; border-left: 1px solid #b7bdbc; border-right: 1px solid #b7bdbc;"><center style="margin-bottom: 0; padding-bottom: 0;"><img style="margin-bottom: 0; padding-bottom: 0;" alt="Miro Community logo" title="Miro Community" src="http://pcf8.pculture.org/interspire/admin/temp/templates/2/mc_logo%20(1).png" height="97" width="625" /></center></td>
</tr>
</tbody>
</table>
<table style="margin-top: 0;" bgcolor="#ecf6f6" cellpadding="20" cellspacing="0" width="627">
<tbody style="margin-top: 0;">
<tr style="margin-top: 0; padding-top: 0;">
<td style="margin-top: 0; padding-top: 0; font-size: 14px; color: #323738; line-height: 150%; font-family: Tahoma, Geneva, sans-serif; border-left: 1px solid #b7bdbc; border-right: 1px solid #b7bdbc;" bgcolor="#ecf6f6" valign="top">

<p style="margin-top: 0; padding-top: 0;"><span style="font-size: 17px; font-weight: bold; color: #323738; font-family: Tahoma,Geneva,sans-serif; line-height: 110%; margin-top: 15px;">Your Free Miro Community site is ready: <a href="http://{{site.domain}}/">http://{{site.domain}}/</a></span></p>
<p style="margin-top: 0; padding-top: 0;">Congratulations {{ short_name }},</p>
<div class="entry">
<p>You have created a <a href="http://mirocommunity.org">Miro Community</a> site: <a href="http://{{site.domain}}/">http://{{site.domain}}/</a></p>
<p>As soon as you arrive, log in and visit the admin dashboard: <a href="http://{{site.domain}}{% url localtv_admin_index %}">http://{{site.domain}}{% url localtv_admin_index %}</a> to get started with building your site. </p><p>Remember that your username and password are case sensitive.</p>
<p>Your current site includes:</p>
<ul>
<li>Your site with the logo &amp; background of your choice</li>

<li>Up to 500 videos</li>
<li>1 Administrator Account</li>
</ul>
<p><span style="font-size: 17px; font-weight: bold; color: #323738; font-family: Tahoma,Geneva,sans-serif; line-height: 110%; margin-top: 15px;">Get the Most Out of Your Site<br /></span></p>
<p><span style="font-size: 17px; font-weight: bold; color: #323738; font-family: Tahoma,Geneva,sans-serif; line-height: 110%; margin-top: 15px;"></span>To get more features, such as:</p>
<ul>
<li>A custom URL (e.g. <a href="http://ondemand.duke.edu/">ondemand.duke.edu</a>)</li>
<li>Higher video limit </li>
<li>Custom templates (e.g. <a href="http://pittsburghonvideo.org/">pittsburghonvideo.org</a>)</li>

</ul>
<p><strong>upgrade at any time: <a href="http://{{site.domain}}{% url localtv_admin_tier %}">http://{{site.domain}}{% url localtv_admin_tier %}</a>.</strong></p>
<p>Learn more about Miro Community and get info on tips and tricks at: <a href="http://develop.participatoryculture.org/index.php/MiroCommunityManual">http://develop.participatoryculture.org/index.php/MiroCommunityManual</a></p>
Have questions? Please get in touch: <a href="mailto:questions@mirocommunity.org">questions@mirocommunity.org</a>.<br />
<p>Sincerely,<br /> Anne Jonas &amp; the Miro Community Team<a href="https://twitter.com/#!/mirocommunity"><img style="float: right;" title="Twtr" alt="Twtr" src="http://pcf8.pculture.org/interspire/admin/temp/templates/2/twitter_32.png" height="32" width="32" /></a></p>
</div>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body></html>

