<html><head></head><body><style><!--
 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #ecf6f6; text-align:center; }
 .adminText { font-size:10px; color:#323738; line-height:200%; font-family:Tahoma, Geneva, sans-serif; text-decoration:none; }
 .headerBar { background-color:#ecf6f6; border-top:0px solid #333333; border-bottom:10px solid #ecf6f6; }
 .title { font-size:17px; font-weight:bold; color:#323738; font-family:Tahoma, Geneva, sans-serif; line-height:110%; }
 .subTitle { font-size:11px; font-weight:normal; color:#323738; font-style:italic; font-family:Tahoma, Geneva, sans-serif; }
 .defaultText { font-size:12px; color:#323738; line-height:150%; font-family:Tahoma, Geneva, sans-serif; }
 .footerRow { background-color:#FFFFCC; border-top:10px solid #d3e9; }
 .footerText { font-size:10px; color:#f9feff; line-height:100%; font-family:Tahoma, Geneva, sans-serif; }
 a { color:#3196AD; color:#3196AD; color:#3196AD; }
--></style>
<table class="backgroundTable" bgcolor="#ffffff" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="625">
<tbody>
<tr>
<td style="margin-bottom: 0; padding-bottom: 0; background-color: #ecf6f6; border-top: 1px solid #b7bdbc; border-left: 1px solid #b7bdbc; border-right: 1px solid #b7bdbc;"><center style="margin-bottom: 0; padding-bottom: 0;"><img style="margin-bottom: 0; padding-bottom: 0;" alt="Miro Community logo" title="Miro Community" src="http://pcf8.pculture.org/interspire/admin/temp/templates/2/mc_logo%20(1).png" height="97" width="625" /></center></td>
</tr>
</tbody>
</table>
<table style="margin-top: 0;" bgcolor="#ecf6f6" cellpadding="20" cellspacing="0" width="627">
<tbody style="margin-top: 0;">
<tr style="margin-top: 0; padding-top: 0;">
<td style="margin-top: 0; padding-top: 0; font-size: 14px; color: #323738; line-height: 150%; font-family: Tahoma, Geneva, sans-serif; border-left: 1px solid #b7bdbc; border-right: 1px solid #b7bdbc;" bgcolor="#ecf6f6" valign="top">

<p style="margin-top: 0; padding-top: 0;"><span style="font-size: 17px; font-weight: bold; color: #323738; font-family: Tahoma,Geneva,sans-serif; line-height: 110%; margin-top: 15px;">Your Miro Community site is ready: http://{{site.domain}}/</span></p>
<p style="margin-top: 0; padding-top: 0;">Congratulations {{ short_name }},</p>
<div class="entry">
<p>You have created a <a href="http://mirocommunity.org">Miro Community</a> site: http://{{site.domain}}/</p>
<p>Your 30-day free trial lasts until midnight on {{ next_payment_due_date }}. If you don't want to continue using Miro Community at a paid level, just switch to "basic" before the trial ends and you won't be charged. Otherwise, you'll pay just  ${{ tier_obj.dollar_cost }}/month for the service as long as your account is open.&nbsp;</p>
<p>As soon as you  arrive, log in and visit the admin dashboard:  http://{{site.domain}}{%  url localtv_admin_index %} to get started with  building your site.</p>
<p>Remember that your username and password are case  sensitive.</p>
<p><span style="font-size: 17px; font-weight: bold; color: #323738; font-family: Tahoma,Geneva,sans-serif; line-height: 110%; margin-top: 15px;">Get the Most Out of Your Site</span></p>

<p>Your current {{ tier_name_capitalized }} site includes:</p>
<ul>
<li>Your site with the logo &amp; background of your choice</li>
<li>Up to {{ tier_obj.videos_limit }} videos</li>
{% if tier_obj.admins_limit %}
<li>{{ tier_obj.admins_limit }} Administrator Account{{tier_obj.admins_limit|pluralize}}</li>
{% else %}
<li>Unlimited Administrator Accounts</li>
{% endif %}
{% if tier_obj.permits_custom_domain %}
<li>A Custom Domain (e.g. <a href="http://ondemand.duke.edu/">ondemand.duke.edu</a>)</li>
{% endif %}
{% if tier_obj.permits_advertising %}
<li>The ability to run advertisements on your site</li>
{% endif %}
{% if tier_obj.permit_custom_template %}
<li>Fully custom templating (e.g. <a href="http://pittsburghonvideo.org/">pittsburghonvideo.org</a>)</li>
{% endif %}
</ul>
<p>Upgrade, downgrade, or cancel any time: http://{{site.domain}}{% url localtv_admin_tier %}.<br /><br /><span style="font-size: 17px; font-weight: bold; color: #323738; font-family: Tahoma,Geneva,sans-serif; line-height: 110%; margin-top: 15px;">Miro Community Resources<br /></span></p>
{% if tier_obj.permits_custom_domain %}<p>Get directions for setting up a custom domain: <a href="https://develop.participatoryculture.org/index.php/MiroCommunity/CustomDomain">https://develop.participatoryculture.org/index.php/MiroCommunity/CustomDomain</a>
</p>{% endif %}
{% if tier_obj.permit_custom_template %}<p>Find out more about custom theming: <a href="https://develop.participatoryculture.org/index.php/MiroCommunity/Theming">https://develop.participatoryculture.org/index.php/MiroCommunity/Theming</a></p>
{% endif %}
<p>Learn more about how to use Miro Community: <a href="http://develop.participatoryculture.org/index.php/MiroCommunityManual">http://develop.participatoryculture.org/index.php/MiroCommunityManual</a></p>

Have questions? Please get in touch: <a href="mailto:questions@mirocommunity.org">questions@mirocommunity.org</a>.<br />
<p>Sincerely,<br /> Anne Jonas &amp; the Miro Community Team<a href="https://twitter.com/#!/mirocommunity"><img style="float: right;" title="Twtr" alt="Twtr" src="http://pcf8.pculture.org/interspire/admin/temp/templates/2/twitter_32.png" height="32" width="32" /></a></p>
</div>
</td>
</tr>

</tbody>
</table>
</td>

</tr>
</tbody>
</table></body></html>
